
projectName = contenthive
version = 2.1.0-SNAPSHOT

# XP App values
appDisplayName = ContentHive
appName = openxp.app.contenthive
vendorName = Enonic
vendorUrl = http://enonic.com
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = openxp.app

#
# Gradle settings
#
org.gradle.daemon = true
