<site>
  <form>
    <input type="TextLine" name="pixabayApikey">
      <label>pixabayApikey</label>
      <occurrences minimum="0" maximum="1"/>
      <help-text>Needed for generating images from pixabay.com. See more info in ContentHive widget when selecting a base:folder</help-text>
    </input>
    <input type="TextArea" name="proxyServer">
      <label>proxyServer</label>
      <occurrences minimum="0" maximum="1"/>
    </input>
    <input name="preSelectInclude" type="RadioButton">
      <label>preSelectInclude</label>
      <occurrences minimum="1" maximum="1"/>
      <config>
        <option value="true">true</option>
        <option value="false">false</option>
      </config>
      <default>true</default>
      <help-text>Pre select [] include checkbox for all inputs in contenttype</help-text>
    </input>
  </form>
</site>
